# Tempus-git

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tempus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempus/: MainActivity.java  SignupActivity.java
app/src/main/java/com/example/tempus/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/tempus/data/model/: LoggedInUser.java
app/src/main/java/com/example/tempus/ui/addSchedule/: SetScheduleActivity.java  expenditureBreakdownActivity.java
app/src/main/java/com/example/tempus/ui/boards/: AddBoardActivity.java  BoardMainActivity.java  ExpenditureBreakdownActivityForWrite.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  WriteActivity.java
app/src/main/res/drawable-v24/: layoutborder4.xml
app/src/main/res/layout/: activity_add_board.xml  activity_board_main.xml  activity_expenditure_breakdown_for_write.xml  activity_login.xml  activity_main.xml  activity_set_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tempus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/applandeo/Tempus/: CalendarActivity.java  CalendarWithCustomRowActivity.java  FirstAuthActivity.java  LoginActivity.java  MainActivity.java  ManyDaysPickerActivity.java  NOBroadCastReceiver.java  OneDayPickerActivity.java  RangePickerActivity.java  SaveSharedPreference.java  ServerRequestActivity.java  ServerRespendActivity.java  ServerResponseActivity.java  SignupActivity.java  TestActivity.java  YESBroadCastReceiver.java  appClass.java  sentimentAnalysisActivity.java  uploadActivity.java
sample/src/main/java/com/applandeo/Tempus/utils/: DrawableUtils.java
sample/src/main/java/com/example/tempus/ui/: MyService.java  ServiceThread.java
sample/src/main/java/com/example/tempus/ui/addSchedule/: ConfirmScheduleActivity.java  SetScheduleActivity.java  expenditureBreakdownActivity.java
sample/src/main/java/com/example/tempus/ui/boards/: AddBoardActivity.java  BoardMainActivity.java  ContentActivity.java  CreateExpenditureHistoryActivityForWrite.java  ExpenditureBreakdownActivityForWrite.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  InviteActivity.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  ShoppingActivity.java  WriteActivity.java  boardActivity.java
sample/src/main/java/com/example/tempus/ui/friends/: AddFriendsActivity.java  ConfirmFriendInfoActivity.java  EditFriendInfoActivity.java  EnteringInformationOfFriendActivity.java  First5Fragment.java  First6Fragment.java  First7Fragment.java  First8Fragment.java  FriendListActivity.java  Second5Fragment.java  Second6Fragment.java  Second7Fragment.java  Second8Fragment.java
sample/src/main/res/drawable-v24/: layoutborder.xml
sample/src/main/res/layout/: activity_add_board.xml  activity_add_friends.xml  activity_board.xml  activity_board_main.xml  activity_confirm_friend_info.xml  activity_confirm_schedule.xml  activity_content.xml  activity_create_expenditure_history_for_write.xml  activity_edit_friend_info.xml  activity_entering_information_of_friend.xml  activity_expenditure_breakdown.xml  activity_expenditure_breakdown_for_write.xml  activity_friend_list.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_request.xml  activity_respend.xml  activity_response.xml  activity_sentiment_analysis.xml  activity_server_respend.xml  activity_set_schedule.xml  activity_shopping.xml  activity_signup.xml  activity_test.xml  activity_upload.xml  activity_write.xml  calendar_activity.xml  calendar_with_custom_row_activity.xml  many_days_picker_activity.xml  memolist_type.xml  one_day_picker_activity.xml  range_picker_activity.xml
sample/src/main/res/menu/: boardmenu.xml
sample/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/xml/: file_paths.xml
(+6 files in other folders)
