<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tempus.ui.boards.boardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layoutborder4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/groupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="210dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/layoutborder4">

            <Button
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/layoutborder4"
                android:gravity="left|start"
                android:text="contents" />

            <TextView
                android:id="@+id/dateView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:text="date"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>



    </LinearLayout>

    <!-- 지인 초대로 이동 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friendFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_friend_icon" />

    <!-- 글 작성 페이지로 이동 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>