<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tempus.ui.boards.AddBoardActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/layoutborder">

        <TextView
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:layout_marginLeft="52dp"
            android:gravity="center"
            android:text="게시판 추가"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/finButton"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:text="저장"
            android:background="#00ff0000"
            android:textColor="#ff50bcdf"
            android:layout_marginLeft="200dp"
            android:gravity="center" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="17dp">

        <TableRow
            android:background="@drawable/layoutborder4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="게시판명"
                android:textColor="@color/black"
                android:background="@drawable/layoutborder4"
                />

            <EditText
                android:id="@+id/BoardNameEdit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:backgroundTint="#ff50bcdf"
                />
        </TableRow>

        <TableRow
            android:background="@drawable/layoutborder4">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="커버 이미지 설정"
                android:textColor="@color/black"
                android:background="@drawable/layoutborder4"/>

            <LinearLayout
                android:layout_width="223dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/addPhoto"
                    android:layout_marginLeft="80dp"
                    android:background="#00ff0000"
                    android:layout_gravity="center"
                    android:src="@drawable/add_photo_icon"/>
            </LinearLayout>
        </TableRow>

        <!-- 초대를 board 쪽으로 변경
        <TableRow
            android:background="@drawable/layoutborder4">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="멤버 초대"
                android:textColor="@color/black"
                android:background="@drawable/layoutborder4"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addFriends"
                android:background="#00ff0000"
                app:srcCompat="@drawable/ic_add_icons"/>
        </TableRow>
        -->
    </TableLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="376dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="게시판 설명"
            android:textColor="@color/black"
            android:background="@drawable/layoutborder4"
            />
        <EditText
            android:id="@+id/memoEdit"
            android:layout_width="376dp"
            android:layout_height="200dp"
            android:layout_marginLeft="17dp"
            android:background="@drawable/layoutborder4"
            android:textColor="@color/black"
            />
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/layoutborder4">
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="첨부된 사진"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:background="#00ff0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutborder4"
        android:layout_gravity="center"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/userImage"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:maxWidth="400dp"
            android:maxHeight="400dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/imageborder"/>
    </LinearLayout>

    <include layout="@layout/content_add_board" />

</LinearLayout>