<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tempus.ui.boards.ContentActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/layoutborder4">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김지현"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left|center"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/groupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹: 2팀 게시판"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="240dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="left|start"
            android:background="@drawable/layoutborder4"
            android:text="contents"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dateView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:text="date"
            android:background="@drawable/layoutborder4"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/layoutborder4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="댓글"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:gravity="left|center"
                />
            <Button
                android:id="@+id/writeCommentBtn"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="댓글 작성"
                android:gravity="center"
                android:backgroundTint="#00ff0000"
                android:textColor="#ff50bcdf"
                android:layout_marginLeft="280dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layoutborder4">

            <EditText
                android:id="@+id/commentEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="#00ff0000"
                android:background="@drawable/layoutborder4"
                android:hint="댓글 내용"
                android:gravity="start"
                android:textSize="12dp"
                android:maxLength="80"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</LinearLayout>