<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tempus.ui.friends.FriendListActivity"
    android:orientation="vertical"
    android:background="@color/flistColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/layoutborder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지인 목록"
            android:layout_marginLeft="48dp"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_marginLeft="198dp"
            android:text="추가"
            android:background="#00ff0000"
            android:textColor="#ff50bcdf"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/layoutborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그룹"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:background="@color/flistColor">
    </LinearLayout>

    <!--플로팅 버튼을 사용할 경우 위의 동적 레이아웃 높이를 200dp로
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_add_icons" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boardMainFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shoppingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_shopping"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notifyOFFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_notify_off"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notifyONFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="290dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_notify_on"
        />
        -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shoppingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_shopping"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boardMainFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_home" />

</LinearLayout>