<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tempus.ui.boards.ShoppingActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layoutborder4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="가성비 제품 추천"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layoutborder4"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색을 원하는 제품명을 입력해 주세요."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:backgroundTint="#ff50bcdf"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="검색"
                android:textColor="@color/white"
                android:background="@color/gray"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"/>

</LinearLayout>