<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tempus.ui.boards.AddBoardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Tempus.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Tempus.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="4"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="35dp">

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:id="@+id/imageButton1"
                android:padding="0dp"
                android:src="@drawable/company_image"/>

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="2팀 게시판"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginRight="35dp"
            android:layout_gravity="right">

            <ImageButton
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:id="@+id/imageButton2"
                android:padding="0dp"
                android:src="@drawable/family_image"/>

            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/testtext"
                android:textColor="@color/black"
                android:text="우리 가족방"/>
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <!-- 이 버튼을 누르면 나머지 3개 버튼이 활성화 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/openFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_add_icons" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBoardFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/friendFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_friend_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shoppingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="220dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_shopping"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notifyOFFFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="290dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_notify_off"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notifyONFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="360dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_notify_on"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>