<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black"
        android:title="Search"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/changeDisplayCalendar"
        android:title="캘린더형으로 보기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/changeDisplaySlide"
        android:title="슬라이드형으로 보기"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/registerFriends"
        android:title="지인 등록"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/friendsList"
        android:title="지인 목록"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>